#Conversion
typeMismatch.vehicle.entryIntoService = Enter valid date.
typeMismatch.vehicle.power            = Enter power.
typeMismatch.vehicle.listPrice        = Enter a number.
typeMismatch.vehicule.fuel            = Select one of the correct Options
typeMismatch.vehicle.year             = No valid value.
typeMismatch.vehicule.number          = Gelieve een getal in te geven. {0}
typeMismatch.vehicule.int             = Gelieve een getal in te geven. {0}

#Validation
DecimalMin.vehicle.listPrice = Price should be bigger then 0.
Digits.vehicle.listPrice     = Maximum two fraction digits!
Min.vehicle.power            = Please enter positive value.
Min.vehicle.year             = Old-timers not allowed!
Max.vehicle.year             = No valid value.

NotNull.vehicle.entryIntoService = Enter date.
NotNull.vehicle.transmission     = Select transmission.
NotNull.vehicle.fuel             = Select fuel.

Pattern.vehicle.plate  = Enter a valid number plate.
NotBlank.vehicle.brand = Enter brand.
NotBlank.vehicle.type  = Enter type.

PastOrPresent.vehicle.entryIntoService = Enter date in the past.

PastOrPresent = Gelieve een datum in het verleden of nu in te vullen.
